ImageComparison/ImageComparisonWpfGui/MainWindow.xaml

<Window x:Class="ImageComparisonWpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CREAZONE-iMAGE COMPARISON " Height="350" Width="700" Loaded="Window_Loaded" HorizontalContentAlignment="Center">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch" Name="img1" Stretch="Uniform" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Source="{Binding Image1}"/>
        <Image HorizontalAlignment="Stretch" Name="imgDifference" Stretch="Uniform" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="{Binding DifferenceImage}" ImageFailed="imgDifference_ImageFailed" />
        <Image HorizontalAlignment="Stretch" Name="img2" Stretch="Uniform" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Source="{Binding Image2}"/>
        <TextBox Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="0,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="196" Text="Enter URL" TextChanged="textBox1_TextChanged" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="0,38,0,0" Name="textBox2" VerticalAlignment="Top" Width="196" Text="Enter URL" />
        <Button Content="-&gt;" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,38,0,0" Name="button1" VerticalAlignment="Top" Width="24" Click="button1_Click" />
        <Button Content="-&gt;" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="202,38,0,0" Name="button2" VerticalAlignment="Top" Width="24" Click="button2_Click" />
    </Grid>
</Window>
